(function ($) {
    'use strict';

    // Password validation function (keeping the exact same implementation)
    function validatePassword(password) {
        const requirements = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /[0-9]/.test(password)
        };




        // Update UI for each requirement
        Object.keys(requirements).forEach(req => {
            const element = document.querySelector(`[data-requirement="${req}"]`);
            if (element) {
                if (requirements[req]) {
                    element.classList.add('met');
                    element.classList.remove('unmet');
                } else {
                    element.classList.add('unmet');
                    element.classList.remove('met');
                }
            }
        });

        return Object.values(requirements).every(Boolean);
    }

    // New SweetAlert message function
    function showSweetAlert(title, text, icon, timer = null) {
        const alertConfig = {
            title: title,
            text: text,
            icon: icon,
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        };

        if (timer) {
            alertConfig.timer = timer;
            alertConfig.timerProgressBar = true;
            alertConfig.showConfirmButton = false;
        }

        return Swal.fire(alertConfig);
    }

    // Loading state
    function showLoading(message, showSpinner = true) {
        Swal.fire({
            title: message,
            allowOutsideClick: false,
            didOpen: () => {
                if (showSpinner) {
                    Swal.showLoading();
                }
            }
        });
    }
    //Handle Login
    // Handle Login
    $(document).on('submit', '#biwillz-login-form', function (e) {
        e.preventDefault();
        const form = $(this);
        const submitButton = form.find('button[type="submit"]');

        // Debug information
        console.log('Form submission started');
        console.log('AJAX URL:', biwillzAuth.ajax_url);

        // Get form data
        const formData = {
            action: 'biwillz_login',
            username: form.find('#username').val(),
            password: form.find('#password').val(),
            remember: form.find('input[name="remember"]').is(':checked'),
            nonce: form.find('input[name="nonce"]').val()
        };

        // Debug form data (don't log password in production)
        console.log('Form data:', {
            ...formData,
            password: '[HIDDEN]'
        });

        // Disable submit button and add loading class
        submitButton.prop('disabled', true);
        submitButton.addClass('loading');

        // Show loading notification
        showLoading('Logging in...');

        $.ajax({
            url: biwillzAuth.ajax_url,
            type: 'POST',
            data: formData,
            dataType: 'json',
            success: function (response) {
                console.log('Success response:', response);
                Swal.close();
                if (response.success) {
                    showSweetAlert('Success!', response.data.message, 'success', 1500).then(() => {
                        window.location.href = response.data.redirect_url;
                    });
                } else {
                    showSweetAlert('Error!', response.data.message, 'error');
                }
            },
            error: function (xhr, status, error) {
                console.error('AJAX Error:', {
                    status: status,
                    error: error,
                    responseText: xhr.responseText
                });
                Swal.close();
                showSweetAlert('Error!', 'An error occurred while processing your request. Please try again.', 'error');
            },
            complete: function () {
                submitButton.prop('disabled', false);
                submitButton.removeClass('loading');
            }
        });
    });

    // Replace the registration form submit handler with this:
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('biwillz-register-form'); // Updated selector to match your form ID
        if (form) {
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                const button = this.querySelector('.login');
                button.classList.add('loading');

                // Show loading notification
                showLoading('Creating your account...');

                const formData = new FormData(this);
                formData.append('action', 'biwillz_register');

                fetch(biwillzAuth.ajax_url, {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => response.json())
                    .then(data => {
                        button.classList.remove('loading');
                        Swal.close(); // Close loading notification

                        if (data.success) {
                            showSweetAlert('Success!', data.data.message, 'success', 1500).then(() => {
                                window.location.href = data.data.redirect_url;
                            });
                        } else {
                            showSweetAlert('Error!', data.data.message, 'error');
                        }
                    })
                    .catch(error => {
                        button.classList.remove('loading');
                        Swal.close(); // Close loading notification
                        showSweetAlert('Error!', 'An error occurred. Please try again.', 'error');
                    });
            });
        }
    });

    // Real-time password validation (keeping existing implementation)
    $(document).on('input', '#reg-password', function () {
        validatePassword($(this).val());
    });

    // Handle logout with SweetAlert
    $(document).on('click', '.biwillz-logout', function (e) {
        e.preventDefault();
        const logoutButton = $(this);

        Swal.fire({
            title: 'Are you sure?',
            text: 'You will be logged out of your account.',
            icon: 'question',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, logout'
        }).then((result) => {
            if (result.isConfirmed) {
                logoutButton.prop('disabled', true);
                showLoading('Logging out...');

                $.ajax({
                    url: biwillzAuth.ajax_url,
                    type: 'POST',
                    data: {
                        action: 'biwillz_logout',
                        nonce: biwillzAuth.nonce
                    },
                    success: function (response) {
                        if (response.success) {
                            showSweetAlert('Success!', 'Logout successful', 'success', 1500).then(() => {
                                window.location.href = response.data.redirect_url;
                            });
                        }
                    },
                    complete: function () {
                        logoutButton.prop('disabled', false);
                    }
                });
            }
        });
    });

})(jQuery);



