public function handle_login() {
        if (!check_ajax_referer('biwillz_auth_nonce', 'nonce', false)) {
            wp_send_json_error(array(
                'message' => __('Security check failed', 'biwillz-auth')
            ));
            return;
        }
    
        // reCAPTCHA verification
        if (!$this->verify_recaptcha()) {
            wp_send_json_error([
                'message' => __('Please complete the reCAPTCHA verification', 'biwillz-auth'),
                'code' => 'recaptcha_failed'
            ]);
            return;
        }
    
        $username = isset($_POST['username']) ? sanitize_user($_POST['username']) : '';
        $password = isset($_POST['password']) ? $_POST['password'] : '';
        $remember = filter_var(
            isset($_POST['remember']) ? $_POST['remember'] : false,
            FILTER_VALIDATE_BOOLEAN
        );
    
        if (empty($username) || empty($password)) {
            wp_send_json_error(array(
                'message' => __('Username and password are required', 'biwillz-auth')
            ));
            return;
        }
    
        // Optional: Add rate limiting here
    
        $user = wp_signon(array(
            'user_login' => $username,
            'user_password' => $password,
            'remember' => $remember
        ), is_ssl());
    
        if (is_wp_error($user)) {
            // Log failed attempt without sensitive data
            error_log(sprintf(
                'Failed login attempt for user: %s from IP: %s',
                $username,
                wp_privacy_anonymize_ip($_SERVER['REMOTE_ADDR'])
            ));
            
            wp_send_json_error(array(
                'message' => __('Invalid credentials', 'biwillz-auth')
            ));
            return;
        }
    
        $redirect_url = apply_filters('biwillz_auth_login_redirect', home_url(), $user);
        
        wp_send_json_success(array(
            'message' => __('Login successful', 'biwillz-auth'),
            'redirect_url' => esc_url($redirect_url)
        ));
    }